<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserSites" Relationship="Self.FK__UserSite__RoleId__25869641" FromRole="UserRole" ToRole="UserSite" />
  </EntityType>
  <EntityType Name="UserSite">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserSite__RoleId__25869641" FromRole="UserSite" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__UserSite__RoleId__25869641">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserSite" Type="Self.UserSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserSite">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserSites" EntityType="Self.UserSite" />
    <AssociationSet Name="FK__UserSite__RoleId__25869641" Association="Self.FK__UserSite__RoleId__25869641">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserSite" EntitySet="UserSites" />
    </AssociationSet>
  </EntityContainer>
</Schema>